<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fête Surprise de Codeville</title>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#a-propos">À Propos</a></li>
                <li><a href="#indice">Indice</a></li>
                <li><a href="#histoire">Histoire de Codeville</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h1>Bienvenue à la fête surprise de Codeville!</h1>
        <p>Nous sommes ravis de partager cette expérience avec vous. Chaque année, la fête surprise est l'événement le plus attendu à Codeville. Tout le monde est impatient de découvrir ce qui sera présenté cette année.</p>
    </section>

    <section id="a-propos" class="otherbackground">
        <h2>À Propos de Codeville</h2>
        <p>Codeville est une ville dynamique, remplie de passionnés de technologie et de programmation. Nous avons une forte tradition de célébration et d'innovation.</p>
        <p>La ville est également réputée pour ses nombreuses écoles de programmation, ses hackathons annuels et son festival technologique.</p>
    </section>

    <section id="histoire">
        <h2>Histoire de Codeville</h2>
        <p>Codeville a été fondée en 1901 par Ada Lovelace, une pionnière de la programmation. La ville a toujours été à la pointe de la technologie, et c'est ici que le premier ordinateur a été inventé.</p>
        <p>Au fil des ans, Codeville est devenue le centre névralgique de l'innovation technologique, attirant les esprits les plus brillants du monde entier.</p>
    </section>

    <section id="indice" class="otherbackground">
        <h2>Indice sur la Fête</h2>
        <p>Chaque année, un indice est donné concernant la nature de la fête surprise. Pouvez-vous deviner de quoi il s'agit cette année ?</p>
        <button id="bouton-indice" onclick="afficheIndice()">Cliquez pour un indice</button>
    </section>

    <footer>
        <p>© 2023, Codeville. Tous droits réservés.</p>
    </footer>
</body>

</html>
